<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>测试页面</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .congcongzuishuai {
            position: fixed;
            width: 160px;
            top: 50%;
            left: 50%;
            font-size: 26px;
            font-weight: 80;
            margin-top: -100px;
            margin-left: -80px;
        }


        button {
            position: fixed;
            border-radius: 8px;
            outline: none;
            border: 1px solid wheat;
            text-align: center;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 42px;
            margin-left: -50px;
        }

        button.lie {
            margin-top: -18px;
            z-index: 1;

            color: dodgerblue;
            background-color: white;

            user-select: none;

            /* 实现过渡动画效果 */
            transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
        }

        button.cool {
            margin-top: 40px;
            z-index: 2;
            background-color: dodgerblue;
            color: white;
        }

        span {
            font-size: 20px;
        }
    </style>
</head>

<body id="bgm">
    <p class="congcongzuishuai">聪聪帅不帅?</p>
    <button class="lie" id="lieButton">
        <span>不帅!</span>
    </button>
    <button class="cool" id="truthButton">
        <span>太帅了!</span>
    </button>

    <!-- 播放背景音乐 -->
    <audio id="audio" autoplay="true" loop="loop">
        <source src="../musics/我怎么这么好看.mp3">
        </source>
    </audio>


    <script>
        var lieButton = document.getElementById("lieButton");
        // 聪聪最帅
        console.log("聪聪最帅!");
        lieButton.addEventListener("mouseover", function () {
            // 边界最大值
            var maxHeigth = document.body.clientHeight - 100;
            var maxWidth = document.body.clientWidth - 100;

            var targetX;
            var targetY;
            var operatorX;
            var operatorY;

            // 若超出边界则重新计算
            do {
                // 随机取值120~300
                var randX = (Math.floor(Math.random() * 10)) * 20 + 120;
                var randY = (Math.floor(Math.random() * 10)) * 20 + 120;
                // 随机获取0或1代表减或加
                operatorX = Math.round(Math.random());
                operatorY = Math.round(Math.random());

                if (operatorX == 1) {
                    targetX = lieButton.offsetLeft + randX;
                } else {
                    targetX = lieButton.offsetLeft - randX;
                }
                if (operatorY == 1) {
                    targetY = lieButton.offsetTop + randY;
                } else {
                    targetY = lieButton.offsetTop - randY;
                }
            } while (targetX < 100 || targetX > maxWidth || targetY < 100 || targetY > maxHeigth);

            // 改变元素的位置，由css3中trasition属性实现过渡动画效果
            lieButton.style.left = targetX + "px";
            lieButton.style.top = targetY + "px";
        });

        var truthButton = document.getElementById("truthButton");
        truthButton.addEventListener("click", function () {
            alert("你可真是一个诚实的好孩子！");
            alert("什么，你没得选？");
            alert("怎么会呢 ╮(￣▽ ￣)╭");
        });

    </script>

    <!-- H5音频播放 -->
    <script>
        var audioOb = document.querySelector("#audio");
        var bgm = document.querySelector("#bgm");
        bgm.onclick = function () {
            audioOb.play();
        }
    </script>

</body>

</html>